{
  "manifest_version": 3,
  "name": "PACS Dual Monitor",
  "short_name": "PACS Dual Monitor",
  "description": "Expande automáticamente el visor de imágenes PACS para cubrir dos monitores externos de diagnóstico.",
  "version": "1.1.1",
  "author": "Marcelo Salinas Villagra",
  "permissions": [
    "system.display",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://sjdpacs.synapsetimed.cl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png",
    "16": "icon16.png"
  }
}